====================================================================================================================================

ResNet34
-------------------------------------------------------------------
Epoch 1/15: 100%|███████████████████████████████████████████████████████████████| 981/981 [38:11<00:00,  2.34s/it, loss=1.34] 
Epoch [1/15], Validation Loss: 0.7824
Validation loss decreased (inf --> 0.782379). Saving model...
Epoch 2/15: 100%|██████████████████████████████████████████████████████████████| 981/981 [36:35<00:00,  2.24s/it, loss=0.718]
Epoch [2/15], Validation Loss: 0.6053
Validation loss decreased (0.782379 --> 0.605311). Saving model...
Epoch 3/15: 100%|███████████████████████████████████████████████████████████████| 981/981 [37:52<00:00,  2.32s/it, loss=0.59]
Epoch [3/15], Validation Loss: 0.5518
Validation loss decreased (0.605311 --> 0.551803). Saving model...
Epoch 4/15: 100%|██████████████████████████████████████████████████████████████| 981/981 [36:10<00:00,  2.21s/it, loss=0.523]
Epoch [4/15], Validation Loss: 0.4837
Validation loss decreased (0.551803 --> 0.483706). Saving model...
Epoch 5/15: 100%|██████████████████████████████████████████████████████████████| 981/981 [35:31<00:00,  2.17s/it, loss=0.479]
Epoch [5/15], Validation Loss: 0.4749
Validation loss decreased (0.483706 --> 0.474902). Saving model...
Epoch 6/15: 100%|██████████████████████████████████████████████████████████████| 981/981 [36:21<00:00,  2.22s/it, loss=0.451] 
Epoch [6/15], Validation Loss: 0.4601
Validation loss decreased (0.474902 --> 0.460140). Saving model...
Epoch 7/15: 100%|██████████████████████████████████████████████████████████████| 981/981 [35:54<00:00,  2.20s/it, loss=0.428] 
Epoch [7/15], Validation Loss: 0.4307
Validation loss decreased (0.460140 --> 0.430713). Saving model...
Epoch 8/15: 100%|██████████████████████████████████████████████████████████████| 981/981 [35:46<00:00,  2.19s/it, loss=0.409] 
Epoch [8/15], Validation Loss: 0.4251
Validation loss decreased (0.430713 --> 0.425127). Saving model...
Epoch 9/15: 100%|██████████████████████████████████████████████████████████████| 981/981 [35:39<00:00,  2.18s/it, loss=0.395] 
Epoch [9/15], Validation Loss: 0.4089
Validation loss decreased (0.425127 --> 0.408908). Saving model...
Epoch 10/15: 100%|█████████████████████████████████████████████████████████████| 981/981 [37:40<00:00,  2.30s/it, loss=0.383] 
Epoch [10/15], Validation Loss: 0.3831
Validation loss decreased (0.408908 --> 0.383052). Saving model...
Epoch 11/15: 100%|█████████████████████████████████████████████████████████████| 981/981 [36:47<00:00,  2.25s/it, loss=0.371]
Epoch [11/15], Validation Loss: 0.4031
EarlyStopping counter: 1 out of 3
Epoch 12/15: 100%|█████████████████████████████████████████████████████████████| 981/981 [37:12<00:00,  2.28s/it, loss=0.365] 
Epoch [12/15], Validation Loss: 0.3681
Validation loss decreased (0.383052 --> 0.368124). Saving model...
Epoch 13/15: 100%|█████████████████████████████████████████████████████████████| 981/981 [37:09<00:00,  2.27s/it, loss=0.354]
Epoch [13/15], Validation Loss: 0.3638
Validation loss decreased (0.368124 --> 0.363845). Saving model...
Epoch 14/15: 100%|██████████████████████████████████████████████████████████████| 981/981 [37:00<00:00,  2.26s/it, loss=0.35] 
Epoch [14/15], Validation Loss: 0.3673
EarlyStopping counter: 1 out of 3
Epoch 15/15: 100%|█████████████████████████████████████████████████████████████| 981/981 [37:57<00:00,  2.32s/it, loss=0.341] 
Epoch [15/15], Validation Loss: 0.3986
EarlyStopping counter: 2 out of 3
-------------------------------------------------------------------------------------------------------------------------------------
Top 5 Misclassified Pairs (True -> Predicted, Count):
Class 2 -> Class 1: 35 times
Class 1 -> Class 2: 33 times
Class 4 -> Class 8: 32 times
Class 5 -> Class 3: 32 times
Class 7 -> Class 8: 30 times

Average Intra-Class Cosine Similarity: 0.6514
Average Inter-Class Cosine Similarity: 0.5963
Number of misclassified samples: 965
Accuracy: 0.8769
Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.71      0.79        38
           1       0.82      0.81      0.82       496
           2       0.79      0.69      0.74       450
           3       0.65      0.80      0.72       280
           4       0.84      0.72      0.78       418
           5       0.74      0.79      0.76       364
           6       0.97      1.00      0.98        59
           7       0.94      0.78      0.85       278
           8       0.70      0.89      0.79       301
           9       0.89      0.93      0.91       268
          10       0.93      0.92      0.93       370
          11       0.86      0.91      0.89       236
          12       1.00      0.99      0.99       450
          13       0.99      0.97      0.98       452
          14       0.98      1.00      0.99       162
          15       0.94      0.99      0.97       120
          16       1.00      0.90      0.95        90
          17       0.99      1.00      0.99       219
          18       0.95      0.89      0.92       231
          19       0.91      0.98      0.94        43
          20       0.88      0.86      0.87        78
          21       0.94      0.97      0.95        63
          22       0.89      0.98      0.93        86
          23       0.88      0.90      0.89       109
          24       0.92      0.81      0.86        59
          25       0.79      0.91      0.84       298
          26       0.95      0.87      0.91       122
          27       0.76      0.81      0.78        47
          28       0.94      0.78      0.85        99
          29       0.86      0.93      0.89        59
          30       0.99      0.87      0.93        95
          31       0.94      0.88      0.91       160
          32       0.93      1.00      0.96        41
          33       0.84      0.88      0.86       138
          34       0.93      0.81      0.87        88
          35       0.89      0.95      0.92       224
          36       0.85      0.80      0.83        80
          37       0.98      0.89      0.93        47
          38       0.94      0.96      0.95       418
          39       0.93      0.93      0.93        58
          40       0.98      0.80      0.88        60
          41       0.95      0.81      0.87        47
          42       0.91      0.95      0.93        41

    accuracy                           0.88      7842
   macro avg       0.90      0.88      0.89      7842
weighted avg       0.88      0.88      0.88      7842